[gd_scene load_steps=3 format=3 uid="uid://cv3g2ghv6405h"]

[ext_resource type="Script" path="res://Menu/Menu.cs" id="1_ae7du"]
[ext_resource type="Texture2D" uid="uid://c32ebjhbel7ht" path="res://Resources/background.png" id="2_xsgap"]

[node name="Menu" type="Node2D"]
script = ExtResource("1_ae7du")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="TextureRect" type="TextureRect" parent="Control"]
offset_left = -100.0
offset_top = -100.0
offset_right = 1400.0
offset_bottom = 960.0
texture = ExtResource("2_xsgap")

[node name="PvP" type="Button" parent="."]
offset_left = 150.0
offset_top = 260.0
offset_right = 400.0
offset_bottom = 330.0
text = "zagraj z innym graczem"

[node name="PvE" type="Button" parent="."]
offset_left = 451.0
offset_top = 260.0
offset_right = 701.0
offset_bottom = 330.0
text = "zagraj z komputerem"

[node name="Exit" type="Button" parent="."]
offset_left = 752.0
offset_top = 260.0
offset_right = 1002.0
offset_bottom = 330.0
text = "wyjdź"

[node name="Label" type="Label" parent="."]
offset_right = 1152.0
offset_bottom = 200.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 100
text = "TicTakToe"
horizontal_alignment = 1
vertical_alignment = 1
